{
  "volo": {
    "baseUrl": "js/lib",
    "dependencies": {
      "require": "github:jrburke/requirejs/2.x.x",
      "xhr": "github:anchorjs/xhr/master",
      "url": "github:anchorjs/url/master",
      "mocha": "github:visionmedia/mocha/1.9.x",
      "chai": "github:chaijs/chai/1.x.x",
      "mocha-results": "github:jaredhanson/mocha-results/1.x.x"
    }
  }
}